GOOGLE_API_KEY="AIzaSyBTv3aGAvzCnpV0FgoZqvsm5xvlFOrRydY"
FACT_CHECK_API = "AIzaSyAl2PutYWQJRfk14ZwGD-F4JBpDFKmeeY0"
GEMINI_API_KEY = "AIzaSyBTv3aGAvzCnpV0FgoZqvsm5xvlFOrRydY"
LangSmith_API_KEY="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"
TAVILY_API = "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"